FB_API_KEY=
FB_AUTH_DOMAIN=
FB_PROJECT_ID=
FB_STORAGE_BUCKET=
FB_MESSAGING_SENDER_ID=
FB_APP_ID=
FB_MEASUREMENT_ID=
NEXT_PUBLIC_VERCEL_URL=http://localhost:3000
NEXT_PUBLIC_TOKEN=pos-token
NEXT_PUBLIC_USER_NAME=user-name
NEXT_PUBLIC_USER_TYPE=user-type

//FOR ADMIN SDK CREDENTIALS
FB_ADMIN_PRIVATE_KEY_ID=
FB_ADMIN_PRIVATE_KEY=
FB_ADMIN_CLIENT_EMAIL=
FB_ADMIN_CLIENT_ID=
FB_ADMIN_AUTH_URI=
FB_ADMIN_TOKEN_URI=
FB_ADMIN_AUTH_PROVIDER_X509_CERT_URL=
FB_ADMIN_CLIENT_X509_CERT_URL=